{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["./lib/webgpu.d.ts"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,

    "paths": {
      "@/*": ["./*"]
    },

    /* Linting */
    //"strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "tasks", "lib"]
}
